MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=lake

PG_CONN=postgresql://de_user:de_pass@localhost:5432/de_db

PRODUCTS_API_URL=https://fakestoreapi.com/products